# renomeie este arquivo para .env para que o programa acesse as credencias guardadas em variavel de ambiente
# esse exemplo não contem dados sensiveis por isso podem ser expostos em carater de exemplo.

DJANGO_ENV=docker

POSTGRES_DB=sge
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=sge_db
POSTGRES_PORT=5432

SECRET_KEY='django-insecure-l&e^sr#!jnbgmch^9b(851(5=_&_i^w=f&6^$22y40vlp!$8(!'

DEBUG = True
ALLOWED_HOSTS =0.0.0.0,127.0.0.1,localhost
